# spring-no-xml

./: pom.xml
spring-web-fragment/: pom.xml
src/main/java/com/blogspot/nurkiewicz/: Bar.java  ContextConfiguration.java  Foo.java
src/test/java/: ContextTest.java
src/test/java/com/blogspot/nurkiewicz/: Bar.java  ContextConfiguration.java  ContextTest.java  Foo.java
src/test/resources/: ContextTest-context.xml
web/: pom.xml
web-fragment/: pom.xml
web/src/main/java/com/blogspot/nurkiewicz/: CommonsConfigurationPropertySourceAdapter.java  ContextConfiguration.java  DbPropertiesInitializer.java  FooRepository.java  FooRequestProcessor.java  FooService.java
web/src/main/resources/: bootstrap.properties  db.sql  logback.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
